apiVersion: v2
name: trino
version: 1.0.0
description: This Chart deploys trinodb
dependencies:
  - name: trino
    version: 0.19.0
    repository: https://trinodb.github.io/charts
#
#https://trinodb.github.io/charts/