apiVersion: v2
name: strimzi-kafka-operator
version: 1.0.0
description: This Chart deploys kafka operator via strimzi
dependencies:
  - name: strimzi-kafka-operator
    version: 0.1.1
    repository: https://strimzi.io/charts/
